comment: this is a "backend" repo.  right now i have it doing 2 things seemingly.  1 - storing stuff thats needed for creating eck, deploying a cluster, or docker spinning up an es cluster.  2 - source control for things like index templates and sample data.  Might want to split this up long term

#########

next steps

- think about if i need transforms for either latest or trending (as the season goes or from one season to next)
    - games should def be a "stream" aka continuous write, no updates.  w/ transform to get latest
- do i need any field aliases?
- consider teams index - store info from teams.yaml, plus record, plus maybe logo maybe for some cool maps or other displays



##########

docker run -d --name theclube-es -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.14.2

curl -X GET -H "Content-Type: application/json" localhost:9200/
curl -X PUT -H "Content-Type: application/json" localhost:9200/_template/cdm_stig_dictionary -u james.byroads -o <file> -d '



users
----------
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| memberid    | int(11)     | NO   | PRI | NULL    | auto_increment |
| memberemail | varchar(50) | NO   | UNI |         |                |
| password    | varchar(50) | NO   |     |         |                |
| userlevel   | int(1)      | NO   |     | 0       |                |
| firstname   | varchar(50) | NO   |     |         |                |
| lastname    | varchar(50) | NO   |     |         |                |
| survivor    | tinyint(4)  | YES  |     | NULL    |                |
| wins        | int(10)     | NO   |     | 0       |                |
| losses      | int(10)     | NO   |     | 0       |                |
| pushes      | int(10)     | NO   |     | 0       |                |
| lonewolf    | int(11)     | YES  |     | 0       |                |
| bonus       | float(5,2)  | YES  |     | NULL    |                |
| points      | float(5,2)  | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+




games
----------
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| week      | varchar(8)  | YES  |     | NULL    |       |
| gameid    | int(11)     | YES  |     | NULL    |       |
| date      | datetime    | YES  |     | NULL    |       |
| favorite  | varchar(30) | YES  |     | NULL    |       |
| underdog  | varchar(30) | YES  |     | NULL    |       |
| spread    | varchar(30) | YES  |     | NULL    |       |
| ATSwinner | varchar(30) | YES  |     | NULL    |       |
| winner    | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| date       | datetime    | YES  |     | NULL    |                |
| favorite   | varchar(30) | YES  |     | NULL    |                |
| spread     | varchar(30) | YES  |     | NULL    |                |
| underdog   | varchar(30) | YES  |     | NULL    |                |
| result     | varchar(30) | YES  |     | NULL    |                |
| winner     | varchar(30) | YES  |     | NULL    |                |
| pinnacleid | int(11)     | YES  |     | NULL    |                |
| gameid     | int(11)     | NO   | PRI | NULL    | auto_increment |
+------------+-------------+------+-----+---------+----------------+

game
    id
    source
        id (need a source id and game id?)
        name
    date
    favorite
    spread
    underdog
    spread
    ats_winner
    winner
    home/away?
    goe loc?
    weather?

    see some previous work around this

picks
-------------
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| week     | varchar(7)  | YES  |     | NULL    |       |
| gameid   | tinyint(4)  | YES  |     | NULL    |       |
| memberid | int(11)     | YES  |     | NULL    |       |
| pick     | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
